<html>
<head>
    <title> Malek Maaz's Website </title>
  <link rel="icon" type="image/x-icon" href="Icon.png">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
  </head>
  <body>
      

    
    <br>
    <br>
    <br>
   
  
<center>
  
  <h1> Why VGM (Video Game Music) is a valid form of music. </h1>
  
  <br>

 <p> Video games are a <a class="emphasize" target="_blank"> valid</a> form of music, and deserve to be recognized in their respective genres, due to the modern-day era of the talented composers and live musicians contributing to the gaming medium.</p>
  
  <br>
  
    <img src="vgmlogo.png" height=300px>
  
<br><br>
     <h1> Before we get into why this isn't true, let me ask you just <a class="emphasize" target="_blank">one</a> question.</h1>
  
        <br>
  
  <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSek13rGkZBBbP5EkwK0lO0J-9lcq3YpTk5qj4vvQSjKHMSeVw/viewform?embedded=true" width="640" height="567" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
  
  
    
  <br><br><br>
  
  <h1> Great. Let's now get into it. </h1>
  
  
  <br><br><br>

<div class="container">
    <div id="left">
  <h2> Reasons why this should be believed: </h2>

  
  <table class="fullwidth">
  <tr>
    <th> Reason </th>
    <th> Description </th> 
  </tr>
  <tr>
    <td>Pioneering Musical Innovation </td>
    <td>Many video game music composers and sound designers possess a high degree of technical proficiency in the art of music composition and sound design, rendering their work on the level of industry leading composers.</td>
  </tr>
  <tr>
    <td>Soundtrack Popularity</td>
    <td>A number of video game soundtracks have become immensely popular in their own right, with fans actively seeking out and enjoying the music outside of its in-game context.</td>
  </tr>
  <tr>
    <td>Reinvigoration of Past Musical Styles</td>
    <td>Video game music often draws upon a rich tapestry of musical influences, including historical musical styles that may not be currently in widespread public exposure. Through its incorporation of such styles, video game music has the potential to reinvigorate and bring renewed appreciation to these older genres, introducing them to new audiences and revitalizing interest in their rich musical heritage.</td>
  </tr>
  <tr>
    <td>Pioneering Musical Innovation</td>
    <td>The medium of video games offers substantial opportunities for musical experimentation and innovation, pushing the boundaries of musical expression through the exploration of different genres.</td>
  </tr>
    </table>
  </div>
<div id="right">  <h2> Reasons why this isn't believed: </h2>
  
  <table class="fullwidth">
  <tr>
    <th> Reason </th>
    <th> Description </th>
  </tr>
  <tr>
    <td>Stereotypical Associations </td>
    <td>Some people may associate video game music with specific stereotypes, such as gaming being for children or being a waste of time.</td>
  </tr>
  <tr>
    <td>Perception of a Lack of Live Perfomances</td>
    <td>There is a common misconception that video game music is often played through the game's audio system, making live performances rare. This may contribute to its perceived lack of validity as a form of music.</td>
  </tr>
  <tr>
    <td>Perception As Poor Quality</td>
    <td>Some people may view video game music as low-quality due to the limited technology and resources available during the early days of video games. Thus, VGM may be associated with exclusively chiptune music.</td>
  </tr>
  <tr>
    <td>Association with Entertainment</td>
    <td>Some people may not see video game music as a legitimate form of music because it is often associated with entertainment rather than art.</td>
  </tr>
    </table>
  </div>
  </div>
  
  
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  
  <h1> Become more informed: </h1>
  
  <br>

<div class="container2">
      <div id="1">
        
        <h2> Kristofer Maddigan's Authentic Take On Jazz in Cuphead: </h2>
    <br>
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/2clUY-OsCpY?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
        
<div id="2">
        
  <h2> Shoji Meguro's Modern Spin on 80's Disco Funk: </h2>
    <br>
    
<iframe width="560" height="315" src="https://www.youtube.com/embed/SmQ1ZXTHNKA?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
  
  
    </div>
  
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  
  <h1>What should I do now?</h1>
  
  
  <h2> The next time you delve into a new genre, don't dismiss VGM if you come across it. </h2>
  
  <br>
  
  <nav>
             <li> <a href="../index.html"> Home </a> </li>
             <li> <a href= "../noun/metropolis.html"> Noun Project </a> </li>
             <li> <a href="vgm.html"> Convince Topic </a> </li>
    </nav>
</body>
</html>





<style>

body {
  font-family: "Poppins", sans-serif;
  background-color: #F4FFFE
}

nav {
  list-style-type:none;
  position: fixed;
  width:100%;
  background-color: #CEF0EC;
  left: 0;
  top: 0;
}

li {
  display: inline;
  float: right;
  padding: 10px
    
}
.nav {
  text-decoration: none;
  color: #000000
}

li:hover {
  background-color: white;
  opacity: 50%
}

.emphasize {
  text-decoration: underline;
  color: #FFAEB4
}



table, tr, th, td {
  border: solid black 0x;
  border-collapse: collapse;
}

td {
  text-align:center
}

table {
  width:50%;
    
}

th, td {
  padding: 4%;
  border-style: none;
  color: #000000;
}

tr:nth-child(even) {
  background-color: #FFD7DA;
    opacity:90%
}
tr:nth-child(odd) {
  background-color: #D7FFFC;
  opacity:90%
}

tr:hover {
  background-color: #ffffff;
  opacity: 50%
}

table, th, td {
  border: 0px solid white;
  border-collapse: collapse;
 
}

.container {
  width: 100%;
  height: 50vh;
  display: flex;
  position: absolute;
  justify-content: space-evenly;
}

#right {
  width: 100%;
}

#left {
  width: 100%;
}

.fullwidth {
  width: 85%;
}

.container2 {
  width: 100%;
  height: 50vh;
  display: flex;
  position: absolute;
  justify-content: space-evenly;
}


  </style>
