<html>

<head>
  <link href="https://fonts.cdnfonts.com/css/akira-expanded" rel="stylesheet">
    <title> Circus </title>
</head>

<body>

  <div class=Top>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1> The Circus </h1>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  </div>

  <div class=Second>

    <h2> The Team: </h2>

    <div class="container1">
      <div id="1">
        <ul class=List1>
          <li> Ernest Remillard </li>
          <li> Ms. Parker </li>
          <li> Mr. Bowden </li>
          <li> Ms. Heard </li>
        </ul>
      </div>

      
      <div id="2">
        <ul class=List2>
          <li> Ringmaster </li>
          <li> Entertainer 1 </li>
          <li> Entertainer 2 </li>
          <li> Entertainer 3 </li>
        </ul>
      </div>
    </div>
  </div>
  
  
  <br>
  <br>
 <br>
  
    <div class=Third>
      <h2> Three-Ring Circus Events: </h2>
      <div class="container2">
        <div id="1">
          <h3 class=Events> Juggling </h3>
        </div>
          <div id="2">
            <h3 class=Events> Tight Rope </h3>
          </div>

          <div id="3"> 
            <h3 class=Events> Fire Breathing </h3>
          </div>

        </div>
      </div>
    
  
  
    <div class=Location>
      <center>
    <h2> Address: 13500 Wolverine Way </h2>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3347.392433345925!2d-117.15022938449933!3d32.96704678157817!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80dbf82069d90af3%3A0xf05fcc8f2695ae50!2s13500%20Wolverine%20Way%2C%20San%20Diego%2C%20CA%2092129!5e0!3m2!1sen!2sus!4v1679677816985!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </center>
        </div>

  
  <div class=Third>
      <h2> Packages: </h2>
      <div class="container2">
        <div id="1">
          <h3 class=Events> $30 At The Door </h3>
        </div>
          <div id="2">
            <h3 class=Events> $18 in Advance </h3>
          </div>

          <div id="3">
            <h3 class=Events>  $5 For Kids 10 and Under </h3>
          </div>

        </div>
      </div>
  
  <center>
   <div class=Third>
      <h2> Testimonials: </h2>
     <h5> "Best. Show. Ever. Quite a circus, and I've seen them all" - Ms. Neumann </h5>
  </div>
  </center>
  
  
  
    <div class=Email>
      <form action="action_page.php">
  <div class="container">
    <h2>Subscribe to our Newsletter</h2>
  </div>

  <div class="container" style="background-color:white">
    <input type="text" placeholder="Name" name="name" required>
    <input type="text" placeholder="Email address" name="mail" required>
    <label>
      <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
    </label>
  </div>

  <div class="container">
    <input type="submit" value="Subscribe">
  </div>
</form>
    </div>
    
    
    <nav class="menu-container">
  <!-- burger menu -->
  <input type="checkbox" aria-label="Toggle menu" />
  <span></span>
  <span></span>
  <span></span>



  <!-- menu items -->
  <div class="menu">
    <ul>
    </ul>
    <ul>
      <li>
        <a href="../index.html">
          Back to Website
        </a>
      </li>
      <li>
        </a>
      </li>
    </ul>
  </div>
</nav>

    
      </body>

</html>

<style>
  html, body {
  margin: 0;
  padding: 0;
  background-color: #000000;
  font-family: 'Akira Expanded', sans-serif;
}

.Top {
  background-color: #000000;
 background: url(https://www.gannett-cdn.com/presto/2019/10/15/PREN/6f97cafc-2a4a-45e8-afa6-5a9d827c163b-AP_18204854979824.jpg?crop=5345,3007,x0,y262&width=3200&height=1801&format=pjpg&auto=webp) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

h1 {
  color: white;
  font-size: 10vh;
  text-align: center;
}

h2 {
  color: white;
  font-size: 7.5vh;
   text-align: center;
}

.Second {
  color: white;
  font-size: 4vh;
}

.List1, .List2 {
  list-style-type: none;
}

.List2 {
  color: #ff4242;
  text-align: right;
}

.container1 {
  width: 100%;
  height: 30vh;
  display: flex;
  justify-content: space-evenly;
}

.container2 {
  width: 100%;
  height: 25vh;
  display: flex;
  justify-content: space-evenly;
}

.Events {
 color: #ff4242;
 height: 25vh;
}


h4 {
   text-align: center;
}


h5 {
  color: white;
  font-size: 4vh
}




/* Newsletter */
/* Style the form element with a border around it */
form {
  border: 4px;
  color: grey;
}

/* Add some padding and a grey background color to containers */
.container {
  padding: 20px;
}

/* Style the input elements and the submit button */
input[type=text], input[type=submit] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  font-family: 'Akira Expanded', sans-serif;
}

/* Add margins to the checkbox */
input[type=checkbox] {
  margin-top: 16px;
}

/* Style the submit button */
input[type=submit] {
  background-color: #ff4242;
  color: black;
  border: none;
  font-family: 'Akira Expanded', sans-serif;
}

input[type=submit]:hover {
  opacity: 0.8;
}

h3 {
  font-size: 4vh;
  color: white;
}
nav {
  list-style-type: none;
  position: fixed;
  width: 100%;
  background-color: #000000;
  left: 0;
  top: 0;
  font-family: "Akira Expanded", sans-serif;
  z-index: 999;
  align-items: center;
  justify-content: center;
}

li {
  display: inline;
  float: right;
  padding: 30px;
}

a {
  text-decoration: none;
  color: #ffffff
}

.otherlink:hover {
  background-color: black;
  opacity: 50%;
}

.firstlink:hover {
  opacity: 50%;
}

.logo {
  float: left;
  height: 82px;
  position: relative;
  left: 15px;
}
.menu-container {
  position: fixed;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  background: #000000;
  color: #ffffff;
  padding: 20px;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
  box-sizing: border-box;
}

.menu-logo {
  line-height: 0;
  margin: 0 20px;
}

.menu-logo img {
  max-height: 40px;
  max-width: 100px;
  flex-shrink: 0;
}

.menu-container a {
  text-decoration: none;
  color: #000000;
  transition: color 0.3s ease;
}

.menu-container a:hover {
  opacity: 75%
}

.menu-container input {
  display: block;
  width: 35px;
  height: 25px;
  margin: 0;
  position: absolute;
  cursor: pointer;
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  -webkit-touch-callout: none;
}

/* Burger menu */
.menu-container span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background: #ffffff;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

.menu-container span:first-child {
  transform-origin: 0% 0%;
}

.menu-container span:nth-child(3) {
  transform-origin: 0% 100%;
}

.menu-container input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(3px,-1px);
  background: #000000;
}

.menu-container input:checked ~ span:nth-child(4) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

.menu-container input:checked ~ span:nth-child(3) {
  transform: rotate(-45deg) translate(-5px,11px);
}

.menu ul {
  list-style: none;
}

.menu li {
  padding: 10px 0;
  font-size: 22px;
}

/* mobile styles */
@media only screen and (max-width: 767px) { 
  .menu-container {
    flex-direction: column;
    align-items: flex-end;
  }
  
  .menu-logo {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
  }

  .menu-logo img {
    max-height: 30px;
  }

  .menu {
    position: absolute;
    box-sizing: border-box;
    width: 300px;
    right: -300px;
    top: 0;
    margin: -20px;
    padding: 75px 50px 50px;
    background: #ffffff;
    -webkit-font-smoothing: antialiased;
    /* to stop flickering of text in safari */
    transform-origin: 0% 0%;
    transform: translateX(0%);
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
  }

  .menu-container input:checked ~ .menu {
    transform: translateX(-100%);
  }
}

/* desktop styles */
@media only screen and (min-width: 768px) { 
  .menu-container {
    width: 100%;
  }

  .menu-container a {
    color: #ffffff;
  }

  .menu-container input {
    display: none;
  }

  /* Burger menu */
  .menu-container span {
    display: none;
  }

  .menu {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  .menu ul {
    display: flex;
    padding: 0;
  }

  .menu li {
    padding: 0 20px;
  }
}
</style>
